# output more logs during vite process
VITE_DEBUG=false

# you can use this env var to generate build report for every single package,
# instead of set it 'true' here for all packages
VITE_BUILD_REPORT=false
